 Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
JWT_SECRET=VideoSaved2019
DATABASE_URL=mongodb://youVideo:youVideo12345@ds363996.mlab.com:63996/videos



# note: .env is a shell file so there can't be spaces around =


